{
  "name": "aws-python3-glipbot",
  "version": "1.0.0",
  "description": "Glip bot to change ringcentral settings",
  "author": "Shakthidhar Gopavaram",
  "license": "UNLICENSED",
  "main": "index.py",
  "dependencies": {
    "serverless-python-requirements": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
